# This file uses UTF-8 encoding.
# Reopen it if cyrillic letters are not displayed properly.
# (In RStudio: File -> Reopen with encoding -> UTF-8)

## Полезные ссылки #####################################################

# собственно, R https://cran.r-project.org/
# RStudio - среда для разработки на R https://www.rstudio.com
# Онлайн IDE для R https://rstudio.cloud
# Сайт курса https://varmara.github.io/biostat101/

# # Организация рабочего пространства ##################################

# 1. Создайте папку, где будут храниться ВСЕ материалы курса. 
# В эту папку помещайте ВСЕ файлы с кодом (с расширением .R).
# 2. Внутри папки `linmodr` создайте папку `data`, где будут храниться все файлы 
# с данными для анализа.
# В итоге у вас должно получиться примерно это:
# C:\linmodr\
# C:\linmodr\data\


####################### Знакомство с R #################################

# Строки, начинающиеся решеткой - это комментарии

# Полезные клавиатурные сокращения в RStudio
# - Ctrl + Shift + C - закомментировать/раскомментировать выделенный фрагмент
# - Ctrl + Enter - выполнить активную строку
# - Tab или Ctrl + Space - автоподстановка

# R можно использовать как калькулятор ################################

# Математические операторы + - / * ^
2 + 2 # сложение

# Для некоторых операций в R есть функции
sqrt(9)
log(100)
log10(100)

# Задание 1 -------------------------------------------------------------
# Найдите длину гипотенузы прямоугольного треугольника со сторонами 3 и 5 см.

# Задание 2-------------------------------------------------------------
# Поэкспериментируйте с другими математическими операторами (+ - / * ^).


# Переменные ##########################################################

# Переменные - это "контейнеры" для числовых (и разных других) значений.
# <- стрелка - это оператор присваивания

# Создаем переменную a и присваиваем ей значение 2
a <- 2
# и переменную b со значением 5
b <- 5

# Переменные можно вызвать по имени
a
b

# С переменными можно проводить разные операции
a ^ b
a * 3 + sqrt(9) / b

# Переменные можно использовать только после того, как они были созданы.

# Пример 1
box_weight <- 1.5
apples <- 6
box / apples # ошибка. переменная box еще не была создана.
# нужная переменная называется box_weight.
# Как это исправить?

# Пример 2
box <- 1.3
box / fruits # ошибка. переменная fruits еще не была создана.
fruits <- 7
# Как это исправить?


# Задание 3 -------------------------------------------
# Переставьте строки так, чтобы код можно было выполнить без ошибки.
distance <- 149
speed <- distance / time
time <- 5


# Числовые векторы #######################################################

# Кроме скалярных величин, можно создавать векторы
# Простой способ создать вектор из целых чисел при помощи оператора :
1:9

# Скаляры в R тоже являются векторами внутри.
2 # это вектор длиной 1

# Задание 4 -----------------------------------------------------------
# Строки текстового вывода пронумерованы. Что это значит?
1:100


# Другой способ задать последовательность
seq(from = 1, to = 5, by = 0.5)

# Наконец, для создания вектора можно просто
# перечисить однотипные элементы и объединить их
# при помощи функции c(). Ее название от слова
# concatenate - объединять.
c(1, 3, 5.5)




# Помощь в R #########################################################

# Чтобы узнать больше о функции, в RStudio
# поставьте курсор на ее название и нажмите F1
# Умение читать справку - очень полезное умение!

# Задание 5 -----------------------------------------------------------
# Посмотрите, какие бывают аргументы у функции seq.



# Другие способы получить помощь
?seq
help("seq")
?help





# Операции с векторами ##############################################

# Создадим переменную, для хранения вектора
v1 <- 1:9
v1 # так можно посмотреть, что у нее внутри

# С векторами можно делать множество операций - это удобно
v1 + 5
v1 / 2




# Текстовые данные #################################################

# Текстовые значения окружены кавычками ("двойными" или 'одинарными')
txt <- "text_value"
txt

# Чтобы создать вектор, используйте функцию c()
txt <- c("text_value", "txt1", "txt2")
txt

# Кстати, вы заметили, что мы перезаписали содержимое переменной txt?




# Адресация в векторах #############################################

# из вектора можно извлечь нужный элемент, указав в квадратных скобках
# либо порядковый номер нужного элемента,
# либо вектор из номеров
txt
# Первый элемент
txt[1]
# Первый и третий элементы
txt[c(1, 3)]

# Задание 6 --------------------------------------------------------
# Перед вами вектор
W <- c("пн", "вт", "ср", "чт", "пт", "сб", "вс")
# Пользуясь квадратными скобками, извлеките из этого вектора:
# - только рабочие дни недели
# - только выходные дни недели
# - только понедельник, среду и пятницу
# - восьмой элемент вектора W


# Специальные типы значений: NA, NaN, Inf ##########################

# NA - not available
# NaN - not a number
# Inf - infinity

# Примеры:
num_vec <- c(1, 2, 3, 0, NA, 6)
num_vec + 2
num_vec / 0

# Обращение к несуществующему элементу вектора - тоже даст NA
num_vec[100]


# Функции для работы с векторами #####################################

# Для многих операций в R есть специальные функции
# Сумма
sum(1:9)
# Длина вектора (число значений)
length(1:9)

# Сумма не работает, если в векторе есть NA
sum(num_vec)/length(num_vec)
# Чтобы узнать почему, смотрим help
?sum

# Меняем аргумент na.rm, чтобы функция sum не учитывала NA
sum(num_vec, na.rm = TRUE)/length(num_vec)
# Среднее тоже не работает с NA
mean(num_vec)
# и у него есть такой же аргумент na.rm
mean(x = num_vec, na.rm = TRUE)

# Задание 7 ------------------------------------------
# Посчитайте стандартное отклонение для вектора
# num_vec при помощи функции sd()



# Факторы ############################################################

# Факторы - это компактный способ представить значения категориальной переменной

# Пример:
snails <- c("r", "r", "r", "y", "y", "g", "g", "g", "g")
snails # это просто вектор

f_snails <- factor(snails)
f_snails # это фактор. он состоит из вектора чисел (в данном случае 222331111) и таблицы уровней, в которой закодированы текстовые "этикетки" (Levels: g r y)
# [1] r r r y y g g g g
# Levels: g r y


# Логические данные ################################################

TRUE
FALSE
# Логический вектор
c(TRUE, TRUE, FALSE)

# Логический вектор в переменной
log_vec <- c(TRUE, TRUE, FALSE, FALSE, TRUE)
log_vec

# Для проверки условий используются операторы сравнения и сопоставления
# (==  <  >  <=  >=  %in%)
?Comparison # справка об операторах сравнения
?match      # о сопоставлении

# Логические операторы (И - &,  ИЛИ - |,  НЕ - !) используются для
# объединения результатов нескольких проверок
?Logic # Справка о логических операторах
A <- c(TRUE, TRUE, FALSE)
B <- c(TRUE, FALSE, FALSE)
A
B
A & B
A | B
!A

# Пример применения логических и условных операторов
# для проверки условий и фильтрации данных

# Число кусков сахара в чашках
sugar <- c(1, 0, 3, 2, 1, 5, 0)
# Температура в чашках
temp <- c(87, 50, 22, 49, 83, 75, 91)
beverage <- c("tea", "tea", "tea", "coffee", "coffee", "cocoa", "coffee")

# В каких чашках два или меньше кусков сахара?
sugar <= 2

# В каких чашках температура больше 50 градусов?
temp > 50

# В каких чашках эти условия выполняются одновременно?
(sugar <= 2) & (temp > 50)

# В каких чашках кофе?
beverage == "coffee"

# Какой напиток в чашках где 3 и больше ложек сахара?
beverage[sugar >= 3]


# Задание 8 --------------------------------------------------------
# При помощи логических векторов ответьте на эти вопросы:
# - В каких чашках нет сахара?
# - В каких чашках холодный напиток (меньше 50 градусов)?
# - В каких чашках 0, 3 или 5 кусков сахара?
# - В каких чашках нет сахара и чай горячий (больше 50 градусов)?
# - Какой напиток в чашках, где нет сахара?

