# Датафреймы #############################################

# Датафрейм - один из способов хранения табличных данных в R

# Векторы одинаковой длины можно хранить вместе в виде таблицы.
# Создадим векторы, чтобы объединить их в датафрейм.
snail_ht <- seq(from = 2.5, by = 2, length.out = 9) # числовой
snail_col <- c("dotted", "striped", "checkered", "green", "yellow", "orange", "red", "green", "green") # текстовый

# Создаем датафрейм в переменной с именем dfr
# в скобках слева от знака равенства - будущие названия столбцов
# справа от знака равенства - содержимое столбцов
dfr <- data.frame(id = 1:9,
                  height = snail_ht,
                  colour = snail_col)

dfr # датафрейм целиком
View(dfr) # просмотр в RStudio
class(dfr) # класс объекта (действительно, датафрейм)

# начало или конец датафрейма
head(dfr)
tail(dfr)

# имена столбцов и имена строк
rownames(dfr)
colnames(dfr)

# число столбцов и число строк
nrow(dfr)
ncol(dfr)
dim(dfr)

# просмотр структуры объекта
str(dfr)

# Задание 1 -----------------------------------------------
# Создайте из этих векторов датафрейм под названием SW
# с колонками name, height, species, planet и starships.
person_names <- c("Luke Skywalker", "C-3PO", "R2-D2", "Darth Vader", "Leia Organa", "Obi-Wan Kenobi", "Chewbacca", "Han Solo", "Jabba Desilijic Tiure", "Yoda")
person_heights <- c(172, 167, 96, 202, 150, 182, 228, 180, 175, 66)
species_names <- c("Human", "Droid", "Droid", "Human", "Human", "Human", "Wookiee", "Human", "Hutt", "Yoda's species")
planet_names <- c("Tatooine", "Tatooine", "Naboo", "Tatooine", "Alderaan", "Stewjon", "Kashyyyk", "Corellia", "Nal Hutta", NA)
starship_nums <- c(2, 0, 0, 1, 0, 5, 2, 2, 0, 0)



# Навигация внутри датафреймов =============================
dfr

# 1) Вывод столбца-переменной при помощи оператора $ и имени
dfr$id # столбец id
dfr$height # столбец height

# 2) У каждой ячейки в датафрейме есть координаты вида [строка, столбец]
dfr[2, 3] # 2 строка в 3 столбце
dfr[2, ] # 2 строка целиком
dfr[3:1, 3] # строки с 3 по 1 в 3 столбце
dfr[, 2] # 2 столбец целиком

# 3) В квадратных скобках можно использовать имена строк и столбцов
dfr[, "height"] # столбец с именем "height"
dfr[, c("colour", "height")] # столбцы с именами "colour" и "height"

# Задание 2------------------------------------------
# Извлеките из датафрейма SW (лучше несколькими способами)
SW
#---- В классе -----------------------------------
# - третью строку

# - столбец с видом персонажей

# - вектор имен персонажей

# - значение в первом столбце четвертой строки

# - имена персонажей-людей

# - имена персонажей, не владевших космическими кораблями

#----- Для самостоятельной тренировки дома: -------
# - родная планета персонажа, у которого был только один космический корабль
# - имя персонажа, который владел наибольшим количеством космических кораблей
# - вид персонажа с наименьшим ростом
# - рост и родная планета персонажа, относящегося к виду Wookiee (ответ - датафрейм)
# - имя и число космических кораблей персонажей с планеты Tatooine (ответ - датафрейм)
# - вектор имен персонажей ростом ниже 180 см
# - общее количество (сумма) космических кораблей, которыми владели персонажи ростом выше 200 см



# Рабочая директория ##############################

# Абсолютный и относительный путь ================
# C://         # корневая директория
# |
# +--📁 biostat101/ # рабочая директория (РД)
#     |
#     +--📁 data/ # внутри РД директория с данными
#     |  +-- passive-smoke.txt
#     |  +-- cholesterol-and-smoking.txt
#     |
#     +--02-r-intro.R   # внутри РД файлы с кодом
#     +--04-data-in-r.R

# Два способа записать путь к файлу ========
# 
# 1) абсолютный путь
# С://biostat101/data/passive-smoke.txt
# 
# 2) относительный путь (отн РД biostat101)
# data/passive-smoke.txt

# Какая директория сейчас считается рабочей? ======
getwd()

# Как сделать директорию рабочей? ========
# 
# 1) при помощи команды
# setwd("абсолютный путь к рабочей директории")
# 
# 2) через меню
# Меню Session -> Set Working Directory -> Choose Directory (CTRL + SHIFT + H)



# Открытие файлов с данными ######################

# ДАННЫЕ: пассивное курение ====================
# Файл: passive-smoke.txt
# Концентрация котинина (метаболит никотина) у некурящих, пассивных и активных курильщиков.
# - cotinine - концентрация котинина в крови (нг/мл)
# - smoke_exposure - группа людей:
#     - No ETS - некурящие, без воздействия дыма
#     - ETS - некурящие, под воздействием дыма
#     - Smokers - курильщики
# Источник: https://dasl.datadescription.com/datafile/passive-smoke/

# Для чтения данных в текстовом формате 
# (.txt, .csv, и т.д.)
smoke <- read.table(file = "data/passive-smoke.txt", header = TRUE, sep = "\t")

head(smoke)

# Структура объекта smoke
str(smoke)

# Есть ли попущенные значения? Сколько?
sum(is.na(smoke))

# Объемы групп
table(smoke$smoke_exposure)

# Задание 3 ------------------------------------
# Создадим на основе данных smoke два вектора - 
# PS для пассивных курильщиков (ETS)
# AS для активных курильщиков (Smokers)
PS
AS

# Описательные статистики в R ####################

# Гистограммы (Базовая графика в R)
par(mfrow = c(1, 2))
hist(PS, main = "passive smokers")
hist(AS, main = "active smokers")
par(mfrow = c(1, 1))

# Среднее ± стандартное отклонение ==========

# Среднее

# Дисперсия

# Стандартное отклонение

# Коэффициент вариации



# Медиана и квартили =========================

# Медиана

# Квартили

# Интерквартильное расстояние


# Статистика по группам =======================
# функции семейства *pply: apply, sapply, lapply, tapply, mapply, ...
# фреймворк split - apply - combine
tapply()


# Изображаем медиану и квартили на графиках ====
# Боксплоты (Базовая графика в R)
par(mfrow = c(1, 2))
boxplot(PS, main = "passive smokers")
boxplot(AS, main = "active smokers")
par(mfrow = c(1, 1))



# ДАННЫЕ: холестерол и курение ===================
# Файл: cholesterol-and-smoking.txt
# Концентрация холестерола в двух группах людей:
# - курильщики со стажем 25 лет
# - люди, которые курили не более 5 лет и бросили
# Источник: https://dasl.datadescription.com/datafile/cholesterol-and-smoking/

# Задание 5 --------------------------------------
# Откройте файл с данными о концентрации холестерола
cholest <- read.table()
head(cholest)

# Есть ли пропущенные значения?

# Постройте боксплоты

# Опишите выборки

# - объемы выборок в группах

# - среднее и стандартное отклонение

# - коэффициент  вариации

# - медиана и квартили

# Задание 6 -------------------------------------
# Сколько наблюдений в группе курильщиков больше медианы на 1.5 интерквартильных расстояния?

