# title: Вероятности и распределения в R
# subtitle: "Основы биостатистики, осень 2022"
# author: Марина Варфоломеева

# Часть 1. Задачи на вероятности #######################################################

# Задача 1 --------------------------------------------------------------------
# Дупла деревьев важны для гнездования птиц. Дупла чаще встречаются в старых лесах.
# В лесах Миссури по результатам исследований 45 из 273 деревьев были с дуплами (Fan et al. 2005).
# - Какова вероятность того, что случайно выбранное дерево на этой территории будет с дуплом?

# - Какова вероятность того, что случайное дерево окажется без дупла?



# Задача 2 ---------------------------------------------------------------------
# Вероятность того, что львиный прайд в Серенгети встретит антилопу гну 0.035. 
# В случае, если львы встретят антилопу гну, то вероятность успешной охоты 0.40 (Scheel, 1993).
# - Какова вероятность, что ближайшая часовая охота львов закончится успешной поимкой добычи?




# Задача 3 ---------------------------------------------------------------------
# Кот Шредингера живет под постоянной угрозой гибели от яда. 
# Вероятность распыления яда в день 0.01. 
# Вероятности распыления яда в разные дни не зависят друг от друга.
# 1. Какова вероятность того, что кот проживет один день?

# 2. Какова вероятность того, что кот проживет неделю - 7 дней?

# 3. Какова вероятность того, что кот проживет целый год - 365 дней?

# 4. Какова вероятность того, что кот умрет до конца года, т.е. вероятность того, что
# яд будет впрыснут хоть в один какой-то день в году?




# Задача 4 --------------------------------------------------------------------
# Исследователи показали, что вероятность того, 
# что мужчина моет руки после туалета в аэропорту 0.74, а женщина 0.83 
# (American Society for Microbiology 2005). 
# В зале ожидания сидят 40 мужчин и 60 женщин.
# Предположим, что вероятность использования туалета одинакова для мужчин и женщин.
# - Какова вероятность того, что следующий человек, который пойдет в туалет, помоет руки?




# Часть 2. Использование нормального распределения для оценки вероятностей #####

# Пример: Рост пилотов --------------------------------------------------------
# Средний рост 18-летних мужчин в России 174.7 см со стандартным отклонением 6.65 см. 
# В пилоты берут только людей с ростом от 160 до 190 см (по приказу Минтранса).
# Рост нормально распределен, как многие другие мерные признаки.
# Поскольку нам известны параметры генеральной совокупности, 
# можно использовать нормальное распределение для оценки вероятностей.

dfr <- data.frame(x = seq(from = 150, to = 200, length.out = 1000))

gg_pilots <- ggplot(dfr, aes(x = x)) +
  stat_function(fun = dnorm, args = list(mean = 174.7, sd = 6.65)) +
  geom_vline(xintercept = 160, linetype = "dashed") +
  geom_vline(xintercept = 190, linetype = "dashed") +
  labs(x = "Рост мужчин, см", y = "Плотность\nвероятности")
gg_pilots

# - Какова вероятность того, что случайно выбранный мужчина 
# окажется __ниже 160 см__?
pnorm(q = 160, mean = 174.7, sd = 6.65)

gg_pilots + 
  stat_function(fun = dnorm, args = list(mean = 174.7, sd = 6.65), 
                xlim = c(150, 160), geom = "area", alpha = 0.5)

# - Какова вероятность того, что случайно выбранный мужчина 
# окажется __больше 190 см__?
1 - pnorm(q = 160, mean = 174.7, sd = 6.65)

gg_pilots + 
  stat_function(fun = dnorm, args = list(mean = 174.7, sd = 6.65), 
                xlim = c(190, 200), geom = "area", alpha = 0.5)

# - Какова в популяции доля мужчин, не подходящих по росту в пилоты, 
# т.е. __меньше 160 и больше 190 см__?
pnorm(q = 190, mean = 174.7, sd = 6.65) - pnorm(q = 160, mean = 174.7, sd = 6.65)
  
gg_pilots + 
  stat_function(fun = dnorm, args = list(mean = 174.7, sd = 6.65), 
                xlim = c(160, 190), geom = "area", alpha = 0.5)

# Задача 5 --------------------------------------------------------------------
# Загрузите датасет birthwt из пакета MASS. 
library(MASS)
data("birthwt")
head(birthwt, 2)
# Эти данные содержат информацию о весе новорожденных, родившихся в 1986 году
# в одном из медцентров в США, и об их матерях.
# 1. Оцените, чему равен средний вес младенцев (bwt) и чему равно стандартное отклонение.
# 2. В учебных целях допустим, что в генеральной совокупности среднее 
# и стандартное отклонение совпадают с нашими оценками (хотя это не так).
# Используя нормальное распределение оцените вероятности и постройте графики: 
# - Какова вероятность рождения ребенка с весом меньше 2.5 кг?



# - Какова вероятность, что вес новорожденного окажется больше 5 кг?



# - Какова вероятность, что ребенок родится с весом между 3 и 4 кг?


# Задача 6 -------------------------------------------------------------------
# По слухам британская служба внутренней разведки MI5 когда-то при наборе новых шпионов
# использовала ограничения по росту. 
# По слухам мужчин брали в шпионы, если они не выше 5 футов 11 дюймов (180.3 см).
# А женщин брали, если они не выше 5 футов 11 дюймов (172.2 см).
# Оцените вероятности и нарисуйте графики:

# 1. Если средний рост британских мужчин 177см со стандартным отклонением 7.1 см,
# какая доля мужчин не сможет стать шпионами в связи с ростом?


# 2. Если средний рост британских женщин 163.3 см со стандартным отклонением 6.4 см,
# какая доля женщин подходит по росту в шпионки?


# 3. Рост Шона Коннери (первый Джеймс Бонд) 183.4 см. 
# На сколько стандартных отклонений он выше верхней границы роста шпионов?






