# title: Доверительные интервалы. Основы тестирования гипотез.
# subtitle: "Основы биостатистики, осень 2022"

# Часть 1. Доверительные интервалы, одновыборочный t-тест  ###################

# Данные: изменение высоты обитания ===========================================
# Географические ареалы видов меняются в связи с глобальными изменениями климата.
# Обычно, чем выше над уровнем моря, тем холоднее. 
# Как изменилась в последнее время максимальная высота обитания  видов?
# Данные об изменении высоты обитания нескольких видов за последние 100 лет

height_change <- c(58.9, 7.8, 108.6, 44.8, 11.1, 
                   19.2, 61.9, 30.5, 12.7, 35.8, 
                   7.4, 39.3, 24.0, 62.1, 24.3, 
                   55.3, 32.7, 65.3, -19.3, 7.6, 
                   -5.2, -2.1, 31.0, 69.0, 88.6, 
                   39.5, 20.7, 89.0, 69.0, 64.9, 64.8)

# ## 1. Доверительный интервал с использованием t распределения ################

# Опишем данные. Вычислим среднее и доверительный интервал
Mean_h <- mean(height_change)            # выборочное среднее
Mean_h
N_h <- length(height_change)             # объем выборки
N_h
SE_h <- sd(height_change)/ sqrt(N_h)       # стандартная ошибка
SE_h

# Для расчета 95% доверительного интервана нужно значение t
t_crit_95 <- qt(p = 0.975, df = N_h - 1) # критич. зн. t для 95% дов. инт.
t_crit_95

err_h <- t_crit_95 * SE_h                   # предел погрешности
err_h

# Границы 95% доверительного интервала
Mean_h - err_h
Mean_h + err_h

# Задание 1 ----------------------------------------------------------------
# А чему равен 99% доверительный интервал для этих данных?


# ## 2. Одновыборочный t-тест ################################################

# Проверим условия применимости t-теста.
# Объем выборки должен быть больше 30, а если меньше, то нормальное распределение

N_h # на грани

library(car)
qqPlot(height_change)

# При помощи одновыборочного t-теста проверим, 
# отличается ли от 0 изменение высоты обитания видов.
# t = (наблюдаемое - ожидаемое) / (станд.ошибка наблюдаемого)
tt_h <- (Mean_h - 0) / SE_h
tt_h
# число степеней свободы
df_h <- N_h - 1
df_h
# уровень значимости
p_h <- 2 * (1 - pt(q = tt_h, df = df_h))
p_h



# Задание 2 -----------------------------------------------------------------
# В северном полушарии дельфины во время сна плавают против часовой стрелки.
# Исследователи захотели узнать, как это в южном полушарии (Stafne and Manger 2004).
# Они регистрировали процент времени плавания по часовой стрелке.
# Предположим, что эта величина нормально распределена в генеральной совокупности.

clockwise <- c(77.7, 84.8, 79.4, 84.0, 99.6, 93.6, 89.4, 97.2)

# (1) Вычислите 99% доверительный интервал 
# для среднего процента времени плавания по часовой стрелке.


# (2) При помощи одновыборочного t-теста проверьте, отличается ли 
# продолжительность времени движения по часовой стрелке от 50%



# Часть 2 Вычисления по группам. Изображение доверительных интервалов. ########

# ДАННЫЕ: холестерол и курение ================================================

# Файл: cholesterol-and-smoking.txt
# Концентрация холестерола в двух группах людей:
# - курильщики со стажем 25 лет
# - люди, которые курили не более 5 лет и бросили
# Источник: https://dasl.datadescription.com/datafile/cholesterol-and-smoking/

cholest <- read.table(file = "data/cholesterol-and-smoking.txt", header = TRUE, sep = ",")
head(cholest)
str(cholest)
colSums(is.na(cholest))
table(cholest$Group)


# 3. Статистика по группам при помощи пакета `dplyr` #########################
library(dplyr)

cholest %>% 
  group_by(Group) %>% 
  summarise(Mean = mean(Cholesterol),
            N = n(),
            SE = sd(Cholesterol)/sqrt(N),
            t_crit_95 = qt(p = 0.975, df = N - 1),
            err = t_crit_95 * SE,
            lwr = Mean - err,
            upr = Mean + err)

# 4. Доверительные интервалы в ggplot #########################################
library(ggplot2)
ggplot(data = cholest, aes(x = Group, y = Cholesterol)) +
  stat_summary(geom = 'pointrange', fun.data = mean_cl_normal)




# Задание 3 -----------------------------------------------------------------

# Скачайте файл memory.txt с сайта курса по ссылке
# https://varmara.github.io/biostat101/lectures.html

# Исследователи изучали влияние добавок из гингко на качество памяти, 
# сравнивая его эффект с плацебо (Solomon et al. 2002)
# Откройте данные, убедившись, что используется правильный разделитель столбцов

mem <- read.table(file = "data/memory.csv", header = TRUE, sep = "")
head(mem)
str(mem)

# (1) Постройте график среднего уровня изменения памяти с доверительными интервалами

# (2) Расcчитайте объемы выборок, средние и доверительные интервалы для каждой группы



