# ---
# title: Пропорции и частоты в R
# subtitle: "Основы биостатистики, осень 2022"


### Вычисляем вероятность с использованием биномиального распределения #########

# Пример: улитки ============================================================
# Вы собираете улиток для эксперимента.
# Вероятность того, что случайно выбранная улитка
# окажется зараженной трематодами 0.2.
# Какова вероятность того, что из 5 собранных улиток 3 заражены?
# P(X) = n! / (X! (n - X)!) * p^X * (1 - p)^X
dbinom(3, size = 5, prob = 0.2)


# Биномиальное распределение в примере с улитками ===========================
# Таблица вероятностей
X_values <- 0:5 # число успехов
n <- 5   # объем выборки
pi <- 0.2 # вероятность успеха
P_X <- dbinom(X_values, size = n, prob = pi) 
probability_table <- data.frame(X_values, P_X)
probability_table

library(ggplot2)
ggplot(data = probability_table, aes(x = X_values, y = P_X)) +
  geom_col() +
  scale_x_continuous(breaks = 0:5) +
  labs(x = "Число зараженных улиток\nв выборке из 5",
       y = "Вероятность")

# Доля зараженных улиток ====================================================
p = 3/5
p

# Стандартная ошибка доли ===================================================
SE_p <- sqrt((p * (1 - p)) / n)
SE_p


# Пример: гены сперматогенеза на Х хромосоме мышей ===========================
# Из 25 генов сперматогенеза у мышей 10 (40%) 
# расположены на Х хромосоме (Wang et al. 2001).
# Х хромосома мышей содержит 6.1% всех генов.
# Поэтому, если бы гены были распределены по хромосомам случайно, 
# только 6.1% были бы на Х хромосоме.
# Свидетельствуют ли эти данные, что гены сперматогенеза у мышей 
# непропорционально часто встречаются на Х хромосоме?

# Задание 1. Биномиальный тест ------------------------------------------------
# (1) Постройте по этим данным таблицу вероятностей биномиального распределения
# (как в примере про улиток).

# (2) Используя таблицу, вычислите вероятность того, 
# что на Х хромосоме окажется 10 и более генов.

# (3) Оцените по этой таблице вручную p-value 
# в двустороннем биномиальном тесте, проверяющем гипотезу о том, 
# что на Х хромосоме мышей расположено 
# непропорционально много генов сперматогенеза.

#### Биномиальный тест #######################################################
binom.test(10, n = 25, p = 0.061)

# Доверительный интервал для доли #############################################
# Доля генов, попавших на Х хромосому
X <- 10
n <- 25
p <- X/n
p
# Метод Агрести-Коул (Agresti, Coull, 1998) вручную
p_prime <- (X + 2)/(n + 4)
SE_prime <- sqrt(p_prime * (1 - p_prime) / (n + 4))
p + c(-1, 1) * 1.96 * SE_prime

# Метод Агрести-Коул (Agresti, Coull, 1998) при помощи функции из пакета binom
# install.packages("binom", dependencies = TRUE)
library(binom)
binom.confint(x = X, n = n, method = "ac")

# Метод Вилсона (Wilson, 1927) 
binom.confint(x = X, n = n, method = "wilson")


# Задание 3 -------------------------------------------------------------------
# У мужчин-радиологов предположительно соотношение полов в потомстве 
# сдвинуто в сторону дочерей (иными словами сыновей меньше).
# В выборке из 87 потомков радиологов было 30 сыновей (Hama et al. 2001)
# (1) Какова доля сыновей?

# (2) Какова стандартная ошибка доли?

# (3) Каков 95% доверительный интервал этой доли (по методу Вилсона)?

# (4) При помощи биномиального теста протестируйте гипотезу о том, 
#     что соотношение полов в потомстве мужчин-радиологов 
#     сдвинуто в сторону дочерей.


# Задание 4-----------------------------------------------------------------
# Изменение климата может приводить к изменению ареалов видов.
# За последние 100 лет 22 з 24 видов бабочек в Европе 
# продвинулись на север и только 2 из 24 на юг (Parmesan et al. 1999).
# Предположим, что эти 24 вида - это случайная выборка европейских видов бабочек.
# (1) Какова доля видов, распространившихся на север?

# (2) Какова стандартная ошибка доли?

# (3) Каков 95% доверительный интервал этой доли (по методу Вилсона)?

# (4) При помощи биномиального теста проверьте, отличается ли
#     доля видов бабочек, продвинувшихся на север, 
#     от доли видов, продвинувшихся на юг.

# (5) СЛОЖНОЕ ЗАДАНИЕ, но такое же как задание 5(2)
# Получите при помощи функции binom.confint() 
# таблицу доверительных интервалов разными методами. 
# Постройте график, на котором сравните ширину интервалов,
# полученных методами Вальда (asymptotic), Агрести-Коул и Вилсона.
# Что вы заметили?

# Задание 5 -------------------------------------------------------------------
# В Австралии провели опрос случайной выборки владельцев домашних животных.
# Из 200 участников опроса 10 сказали, что встретили своего партнера
# благодаря своему домашнему животному.
# (1) Какова доля владельцев животных, нашедших партнера 
# благодаря своему домашнему животному?

# (2) Получите при помощи функции binom.confint() 
# таблицу доверительных интервалов разными методами. 
# Постройте график, на котором сравните ширину интервалов,
# полученных методами Вальда (asymptotic), Агрести-Коул и Вилсона.
# Что вы заметили?





