# ---
# title: Дисперсионный анализ в R
# subtitle: "Основы биостатистики, осень 2022"

library(ggplot2)
library(dplyr)
library(car)

## Пример: Мелатонин как регулятор циркадного ритма =======
# Одно исследование показало, что продукцию мелатонина можно регулировать, 
# освещая внутреннюю сторону коленей (Campbell, Murphy, 1998). 
# Проверка (Wright, Czeisler, 2002)
# 3 группы людей (22 чел.) будили ночью и 3 часа
# - яркий свет на глаза
# - яркий свет на колени
# - без света (контроль)
# Регистрировали сдвиг циркадного ритма (в часах).
# Влияет ли экспериментальная процедура (группа) на сдвиг циркадного ритма?
mel <- read.csv("data/melatonin_Wright_Czeisler_2002.csv")

head(mel)

colSums(is.na(mel))

table(mel$treatment)

str(mel)

mel$treatment <- factor(mel$treatment, 
                        levels = c("control", "knee", "eyes"), 
                        labels = c("контроль", "колени", "глаза"))

gg_mel <- ggplot(data = mel, aes(x = treatment, y = shift)) +
  geom_point(size = 4, alpha = 0.5, colour = "darkcyan") +
  stat_summary(geom = "pointrange", 
               fun.data = mean_cl_normal, 
               position = position_nudge(x = 0.1)) +
  labs(x = "Группа", y = "Сдвиг, ч")
gg_mel

## Дисперсионный анализ ##################################################
mod_mel <- lm(shift ~ treatment, data = mel)
library(car)
anova_mel <- Anova(mod_mel)
anova_mel

# Коэффициент детерминации ###############################################
smr_mel <- summary(mod_mel)
smr_mel$r.squared

# Условия применимости однофакторного дисперсионного анализа #############
# - Случайность и независимость наблюдений внутри групп
# - Нормальное распределение остатков
qqPlot(mod_mel, id = FALSE)
# - Равенство дисперсий остатков в группах по фактору
residualPlots(mod_mel)

## Запланированные сравнения средних ####################################
# Случайная изменчивость

MSe <- anova_mel$`Sum Sq`[2] / anova_mel$Df[2]
# Объемы выборок
n <- table(mel$treatment)
n
# Средние в группах
m <- tapply(X = mel$shift, INDEX = mel$treatment, FUN = mean, na.rm = TRUE)
m
# разница средних (колени - контроль)
d <- m[2] - m[1]
d
N <- nrow(mel) # общий объем выборки
p <- length(unique(mel$treatment)) # число групп
df <- N - p
t_val <- qt(p = 0.975, df = df)
SE <- sqrt(MSe * (1/n[1] + 1/n[2]))
merr <- t_val * SE # предел погрешности (margin of error)
cl <- d + c(-1, 1) * merr # доверительный интервал
cl

# Пост хок тест Тьюки (Tukey's Honest Significant Difference, HSD) ########
TukeyHSD(aov(mod_mel))

# Случайные факторы ##############################

## Пример: Ошибка измерения палочников ====================================
# Палочник Timema cristinae живет в чаппарале в Калифорнии.
# В исследовании морфологических адаптаций палочников 
# к разным видам растений учитывали ошибку измерения 
# (Nosil, Crespi, 2006). 
# Каждого палочника фотографировали и измеряли. 
# Затем повторяли всю процедуру.
# Насколько велика ошибка измерений по сравнению с изменчивостью признака?

ws <- read.csv("data/walking_stick_femurs_Nosil_Crespi_2006.csv")
head(ws)

str(ws)
ws$specimen <- factor(ws$specimen)

colSums(is.na(ws))

table(ws$specimen)

ggplot(data = ws, aes(x = specimen, y = femurLength)) +
  geom_line(aes(group = specimen)) +
  geom_point(colour = "darkcyan", size = 4, alpha = 0.5) +
  labs(x = "Палочник", y = "Длина бедра, см")

# Дисперсионный анализ со случайным фактором #############################
mod_ws <- lm(femurLength ~ specimen, data = ws)
anova_ws <- Anova(mod_ws)
anova_ws

# Воспроизводимость (repeatability) ######################################
MS <- anova_ws$`Sum Sq`/anova_ws$Df
MSe <- MS[2] # MSe
MSgr <- MS[1] # MS для фактора
sA <- (MSgr - MSe)/2 # делим на число наблюдений в группе
R <- sA / (sA + MSe)
R 
1 - R # доля технической ошибки в общей изменчивости

## Задание 1, ростки зостеры ----------------------------------------------------

# В одном из эстуариев Балтики исследовали роль 
# генетического разнообразия в экосистемах.
# В одном из экспериментов на случайно выбранных площадках 
# высаживали по 18 кустиков морской травы зостеры. 
# На некоторых из площадок только один генотип, 
# на других - три генотипа, на остальных шесть генотипов.
# Через некоторое время регистрировали общее количество ростков.
# Каким образом генетическое разнообразие зостеры влияет на число ростков?
# Данные в файле zostera_Reusch_etal_2005.csv

# (1) Убедитесь, что переменные, которые должны быть факторами в анализе, 
# объявлены факторами в датасете

# (2) Разберитесь с пропущенными значениями. 
# Переменные, включенные в анализ, не должны содержать пропущенных значений.

# (3) Определите размер выборки - общий и размеры групп, заданных фактором.

# (4) Постройте график, на котором изображена 
# зависимость (средние и доверительные интервалы).

# (5) Подберите линейную модель для дисперсионного анализа. 
# Какой фактор вы использовали - фиксированный или случайный?

# (6) Сколько процентов общей изменчивости объясняет эта модель?

# (7) Проверьте, выполняются ли условия применимости дисперсионного анализа.
# При необходимости трансформируйте данные или измените модель.

# (8) Получите таблицу дисперсионного анализа. Значимо ли 
# влияние фактора на переменную-отклик? 
# Если да, проведите пост-хок тест, чтобы установить, 
# в каких группах зарегистрированы статистически значимые 
# различия средних значений отклика.


## Задание 2, оценки ----------------------------------------------------------

# По результатам двух тестов (коллоквиум в середине семестра и финальный тест) 
# оцените воспроизводимость оценок.
grades <- data.frame(id = rep(1:8, each = 2), 
                     test = rep(c("midterm", "final"), times = 8), 
                     score = c(78, 81, 84, 65, 94, 75, 82, 62, 
                               58, 60, 62, 86, 81, 92, 80, 89))
# (1) Вычислите компоненты дисперсии.

# (2) Рассчитайте воспроизводимость и интерпретируйте полученное значение.

# Задание 3, селекция --------------------------------------------------------

# Чтобы оценить, наследуется ли  признак у самцов, 
# можно определить, насколько похожи друг на друга 
# его потомки от разных случайно выбранных самок. 
# В лабораторном эксперименте взяли выборку из 12 самцов жуков навозников 
# и скрестили каждого с тремя разными самками (Kotiaho et al. 2001). 
# Регистрировали качество потомков (condition index).
# Данные в файле dung_beetles_Kotiaho_etal_2001.csv

# (1) Используйте дисперсионный анализ, чтобы выяснить, 
# различаются ли самцы по среднему качеству своих потомков. 
# Какой фактор вы использовали - фиксированный или случайный?

# (2) Оцените воспроизводимость качества потомков от одного самца.

## Задание 4, сон у млекопитающих -------------------------------------------

# Известно, что у млекопитающих продолжительность сна 
# сильно варьирует и может зависеть от образа жизни. 
# Есть ли связь между продолжительностью сна и трофическим уровнем?
# Данные msleep из пакета `ggplot2` (Savage, West, 2007 с дополнениями)
# - `sleep_total` - продолжительность сна (зависимая переменная)
# - `vore`  - трофический уровень (предиктор, фактор)
data(msleep)
str(msleep)

# (1) Убедитесь, что переменные, которые должны быть факторами в анализе, 
# объявлены факторами в датасете

# (2) Разберитесь с пропущенными значениями. 
# Переменные, включенные в анализ, не должны содержать пропущенных значений.

# (3) Определите размер выборки - общий и размеры групп, заданных фактором.

# (4) Постройте график, на котором изображена 
# зависимость (средние и доверительные интервалы).

# (5) Подберите линейную модель для дисперсионного анализа. 
# Какой фактор вы использовали - фиксированный или случайный?

# (6) Сколько процентов общей изменчивости объясняет эта модель?

# (7) Проверьте, выполняются ли условия применимости дисперсионного анализа.
# При необходимости трансформируйте данные или измените модель.

# (8) Получите таблицу дисперсионного анализа. Значимо ли 
# влияние трофического уровня на общую продолжительность сна? 
# Если да, проведите пост-хок тест, чтобы установить, 
# в каких группах зарегистрированы статистически значимые 
# различия продолжительности сна.

## Задание 5, дополнительное: пишем функцию ---------------------------------
# Создайте функцию, которая считает воспроизводимость.
# Эта функция должна принимать два аргумента: 
# - линейную модель
# - число наблюдений в группах, заданных случайным фактором.
# Сделайте проверки валидности значений аргументов. 
# Убедитесь, что вам дали линейную модель, 
# что эта модель с одним фактором, 
# что число наблюдений - это целое положительное число и т.п.
# Функция должна возвращать именованный вектор, содержащий 
# процент дисперсии, связанной с фактором и с технической ошибкой.
# Проверьте работу функции используя примеры из этого занятия.

