# ---
# title: Корреляция и регрессия в R
# subtitle: "Основы биостатистики, осень 2022"

library(car)
library(ggplot2)

## Пример: львиные носы ############################################

# Определение возраста львов на расстоянии важно, 
# чтобы решить, на кого можно охотиться. 
# Есть ли связь между степенью пигментации 
# львиного носа и возрастом льва? 
# (данные Whitman et al., 2004)

lion <- read.csv("data/lions_Whitman_etal_2004.csv", stringsAsFactors = FALSE)

head(lion)

str(lion)

colSums(is.na(lion))


# Условия применимости коэффициента корреляции Пирсона ############
# 1. Двумерное нормальное распределение переменных - для тестов
# 2. Не должно быть гетерогенности дисперсий 
# 3. В данных не должно быть выбросов (= outliers)
# 4. Связь должна быть линейной. 

gg_lions <- ggplot(data = lion, aes(x = proportionBlack, y = ageInYears)) + 
  geom_point() +
  labs(x = "Доля черного цвета", y = "Возраст, лет")
gg_lions

## Корреляция ######################################################

# Корреляция Пирсона
cor(x = lion$proportionBlack, y = lion$ageInYears)

# Тестируем значимость корреляции Пирсона
cor.test(x = lion$proportionBlack, y = lion$ageInYears)

# Корреляция Спирмена - здесь нет необходимости. Только для примера.
cor.test(x = lion$proportionBlack, y = lion$ageInYears, method = "spearman")


## Линейная регрессия ##############################################

# Линейная модель
lion_lm <-lm(ageInYears ~ proportionBlack, data = lion)

# Коэффициенты
coef(lion_lm)

# Уравнение
# ageInYears = 0.88  + 10.65 * proportionBlack

# Предсказания при помощи регрессии
# Предсказания на исходных данных
lion$predicted <- predict(lion_lm)
head(lion)

# fitted(lion_lm) # предсказанные значения, то же что predict()
# residuals(lion_lm) # остатки (наблюдаемое - предсказанное)

# Предсказания на новых данных
# Данные для предсказаний
ND <- data.frame(proportionBlack = 0.5)
ND

# Доверительный интервал к предсказанному среднему
predict_conf <- data.frame(ND, predict(lion_lm, newdata = ND, interval = "confidence"))
predict_conf

# Доверительный интервал для индивидуальных предсказаний
predict_pred <- data.frame(ND, predict(lion_lm, newdata = ND, interval = "prediction"))
predict_pred

# График линейной регрессии
gg_lions + geom_smooth(method = 'lm')

## Тестируем значимость коэффициентов t-критерием
summary(lion_lm)

## Тестирование гипотез при помощи F-критерия
Anova(lion_lm)

# Коэффициент детерминации
smr_lion <- summary(lion_lm)
smr_lion$r.squared

## Условия применимости простой линейной регрессии 
# Если они выполняются, то тестам можно доверять
# 1. Независимость наблюдений
# 2. Линейность связи
# 3. Нормальное распределение остатков
# 4. Равенство дисперсий остатков

residualPlots(lion_lm)
qqPlot(lion_lm, id = FALSE)



## Задание 1, инбридинг у волков -----------------------------------

# В 70-80 волки в Норвегии и Швеции прошли через 
# бутылочное горлышко. Популяция восстановилась 
# всего от пары особей, поэтому можно ожидаемо 
# наблюдать последствия инбридинга. 
# Связан ли коэффициент инбридинга и число волчат в выводке,
# переживших свою первую зиму? (данные Liberg et al, 2005)

wolf <- read.csv("data/wolves_inbreeding_Liberg_etal_2005.csv", stringsAsFactors = FALSE)

# (1) Корреляция
# - Проверьте, выполняются ли условия для расчета корреляции
# - Оцените корреляцию, между величинами при помощи подходящего коэффициента.
# - Сильная ли связь? 
# - Положительная или отрицательная? 
# - Значима ли она?

# (2) Регрессия
# - Постройте модель зависимости.
# - Проверьте выполнение условий применимости линейной регрессии. Если они не выполняются, измените модель.
# - Запишите уравнение линейной модели.
# - Значима ли эта зависимость? (результаты t- и F-тестов эквивалентны, используйте что-то одно)
# - Какую долю изменчивости объясняет эта зависимость?
# - Постройте график линейной регрессии.


# Задание 2, пыльца ирисов ---------------------------------------

# Лепестки ириса Lapeirousia anceps срастаются, 
# образуя длинную трубку. В результате опылить его 
# могут только мухи с длинными хоботками.
# Как зависит число пыльцевых зерен ириса, попавших 
# на рыльце, от длины цветочной трубки?
# данные в файле "iris_pollen_Pauw_etal_2009.csv" (Pauw et al., 2009)

# (1) Корреляция
# - Проверьте, выполняются ли условия для расчета корреляции
# - Оцените корреляцию, между величинами при помощи подходящего коэффициента.
# - Сильная ли связь? 
# - Положительная или отрицательная? 
# - Значима ли она?

# (2) Регрессия
# - Постройте модель зависимости.
# - Проверьте выполнение условий применимости линейной регрессии. Если они не выполняются, измените модель.
# - Запишите уравнение линейной модели.
# - Значима ли эта зависимость? (результаты t- и F-тестов эквивалентны, используйте что-то одно)
# - Какую долю изменчивости объясняет эта зависимость?
# - Постройте график линейной регрессии.


# Задание 3, рогатые жуки ----------------------------------------

# У многих жуков есть рога, которые используются для защиты и нападения. Отращивать рога - очень затратно и это отнимает энергию от других частей тела. Emlen (2001) измерил размер крыльев и рогов у 19 самок жука Onthophagus sagittarius. Измерения были превращены в относительные величины (стандартизованы), чтобы нивелировать влияние вариации размера тела. Как зависит относительная масса крыльев от относительного размера рогов?
# Данные в файле "beetle_horns_Emlen_2001.csv"

# (1) Корреляция
# - Проверьте, выполняются ли условия для расчета корреляции
# - Оцените корреляцию, между величинами при помощи подходящего коэффициента.
# - Сильная ли связь? 
# - Положительная или отрицательная? 
# - Значима ли она?

# (2) Регрессия
# - Постройте модель зависимости.
# - Проверьте выполнение условий применимости линейной регрессии. Если они не выполняются, измените модель.
# - Запишите уравнение линейной модели.
# - Значима ли эта зависимость? (результаты t- и F-тестов эквивалентны, используйте что-то одно)
# - Какую долю изменчивости объясняет эта зависимость?
# - Постройте график линейной регрессии.


